﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>TITLE</title>
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <link rel="icon" href="../assets/site-icon.ico" />
        <link rel="stylesheet" href="../config/outlook.css" />
    </head>
    <body>
        <div id="container">
            <div id="head">
                <h1 id="pagetitle">😅流汗黄豆百科</h1>
            </div>
            <div id="main">
                <div id="sidebox">
                    <a class="sblink" href="">刷新</a>
                    <a class="sblink" href="#">回到顶部</a>
                </div>
                <div id="body">
                    <h1 id="contenttitle">TITLE</h1>
                    <!--CONTENT-->
                </div>
            </div>
        </div>
    </body>
</html>