<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>TITLE</title>
        <link rel="icon" href="../assets/site-icon.ico" />
        <link rel="stylesheet" href="../config/outlook.css" />
    </head>
    <body bgcolor="#6190FF">
        <div id="container">
            <div id="head">
                <img id="pagetitle" src="../assets/pagetitle.png" />
                <a class="hblink" href="">首页</a>
            </div>
            <div id="main">
                <div id="sidebox">
                    <a class="sblink" href="">刷新</a>
                    <a class="sblink" href="#">回到顶部</a>
                </div>
                <div id="body">
                    <h1 id="contenttitle">TITLE</h1>
                    <!--CONTENT-->
                </div>
            </div>
        </div>
    </body>
</html>